modular_gm_game_rollup/proto/modulargmgamerollup/modulargmgamerollup/genesis.proto

syntax = "proto3";
package modular_gm_game_rollup.modulargmgamerollup;

import "gogoproto/gogo.proto";
import "modulargmgamerollup/modulargmgamerollup/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "modular_gm_game_rollup/x/modulargmgamerollup/types";

// GenesisState defines the modulargmgamerollup module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
