modular_gm_game_rollup/proto/modulargmgamerollup/modulargmgamerollup/query.proto

syntax = "proto3";
package modular_gm_game_rollup.modulargmgamerollup;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "modulargmgamerollup/modulargmgamerollup/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "modular_gm_game_rollup/x/modulargmgamerollup/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/modular_gm_game_rollup/modulargmgamerollup/params";
  }
  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
