gm_game/proto/gmgame/gmgame/query.proto

syntax = "proto3";
package gm_game.gmgame;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gmgame/gmgame/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "gm_game/x/gmgame/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/gm_game/gmgame/params";
  }
  // Queries a list of Nft items.
	rpc Nft(QueryNftRequest) returns (QueryNftResponse) {
		option (google.api.http).get = "/gm_game/gmgame/nft";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryNftRequest {
}

message QueryNftResponse {
  string text = 1;
}

// this line is used by starport scaffolding # 3
